# user_maven

./: pom.xml
src/main/java/com/example/demo/common/: RestExceptionHandler.java
src/main/java/com/example/demo/security/: SessionService.java
src/main/java/com/example/demo/user/: AuthController.java  CreateUserRequest.java  JwtAuthFilter.java  JwtPrincipal.java  JwtService.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  SecurityConfig.java  UpdateUserRequest.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__create_users.sql  V2__add_role.sql
